
.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  background-color: var(--bg-medium);
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  min-width: 100px;
}

.mask {
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: #86868675;
}

.container {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}