.file-page {
  text-align: left;
  margin: 50px 100px;
}

.breadcumb {
  margin-bottom: 10px;
}

.file-item {
  height: 30px;
  line-height: 30px;
  border: 1px solid #eee;
  margin-bottom: 10px;
  font-size: 14px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  & > .left-area {
    cursor: pointer;
  }
  & > .right-area {

  }
}

.breadcumb-item {
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.2s;
  padding: 5px 10px;
  &:hover {
    background-color: #eee;
  }
}


.empty-list {
  text-align: center;
  padding: 100px 0;
  border: 1px solid #aaa;
}