.btn {
  border: 0;
  background-color: #ddd;
  transition: all 0.2s;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: inherit;
  color: rgb(30, 52, 53);

  &:hover {
    background-color: #ccc;
  }
}