.menu-item {
  font-size: 14px;
  padding: 5px 10px;
  transition: background-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  &:hover {
    background-color: var(--bg-heavy-hover);
  }
}

.icon {
  margin-right: 5px;
}