.progress {
  width: 100%;
  height: 2px;
  position: relative;
  &>div {
    transition: all 0.1s;
  }
}

.text {
  position: absolute;
  left: 10px;
  bottom: 3px;
  font-size: 12px;
  color: #999;
}