.header {
  background-color: var(--bg-medium);
  display: flex;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 1px 1px 7px 1px #7e7e7e54;
  color: var(--font-color);
  transition: color 0.2s, background-color 0.2s;
}
