.popover-item {
  box-shadow: 1px 1px 2px 1px #d9d9d9;
  background-color: white;
  border-radius: 3px;
  animation: fade-out 0.2s ease-out 1 forwards;
}

@keyframes fade-out {
  from {
    pointer-events: none;
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    pointer-events: all;
    opacity: 1;
    transform: translateY(0px);
  }
}
